11111111111111111111111111111111
1..............................1
1...1......................1...1
1...1......................1...1
1...1..................M...1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1...P..................1...1
1...1......................1...1
1...111111111111111111111111...1
1...111111111111111111111111...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1...1......................1...1
1..............................1
11111111111111111111111111111111